<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zCtuGGeyEeumlZw3EozPfA" id="_zCKUcGeyEeumlZw3EozPfA" label="Demo_Group" version="0.1" statusCode="" item="_zCtuGmeyEeumlZw3EozPfA" displayName="Demo_Group">
    <author href="../talend.project#_GS6o4DRtEeutnLXlBsAotQ"/>
    <additionalProperties xmi:id="_zC-z0GeyEeumlZw3EozPfA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zC-z0WeyEeumlZw3EozPfA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zC-z0meyEeumlZw3EozPfA" key="created_date" value="2021-02-05T18:35:19.245+0530"/>
    <additionalProperties xmi:id="_zC-z02eyEeumlZw3EozPfA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zC-z1GeyEeumlZw3EozPfA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zC-z1WeyEeumlZw3EozPfA" key="modified_date" value="2021-03-16T19:36:51.823+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zCtuGWeyEeumlZw3EozPfA" path=""/>
  <TalendProperties:ContextItem xmi:id="_zCtuGmeyEeumlZw3EozPfA" property="_zCtuGGeyEeumlZw3EozPfA" state="_zCtuGWeyEeumlZw3EozPfA" defaultContext="Default">
    <context href="Demo_Group_0.1.item#_zCtuEGeyEeumlZw3EozPfA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
