<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oWbckJIaEeuVw9qvIHNwxw" id="_oWa1gJIaEeuVw9qvIHNwxw" label="job03_country_dim" version="0.1" statusCode="" item="_oWbckpIaEeuVw9qvIHNwxw" displayName="job03_country_dim">
    <author href="../../talend.project#_GS6o4DRtEeutnLXlBsAotQ"/>
    <additionalProperties xmi:id="_oWwMsJIaEeuVw9qvIHNwxw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oWwMsZIaEeuVw9qvIHNwxw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oWwMspIaEeuVw9qvIHNwxw" key="created_date" value="2021-03-31T17:44:23.994+0530"/>
    <additionalProperties xmi:id="_oWwMs5IaEeuVw9qvIHNwxw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oWwMtJIaEeuVw9qvIHNwxw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oWwMtZIaEeuVw9qvIHNwxw" key="modified_date" value="2021-03-31T20:10:51.068+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oWbckZIaEeuVw9qvIHNwxw" path="Talend_pjt" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_oWbckpIaEeuVw9qvIHNwxw" property="_oWbckJIaEeuVw9qvIHNwxw" state="_oWbckZIaEeuVw9qvIHNwxw">
    <process href="job03_country_dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
