<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yEGU4IcbEeu3HujxcoXywQ" id="_yEFt0IcbEeu3HujxcoXywQ" label="job_02_stage" description="The data load from the prestage table to stage with the validations" version="0.1" statusCode="" item="_yEGU4ocbEeu3HujxcoXywQ" displayName="job_02_stage">
    <author href="../../talend.project#_GS6o4DRtEeutnLXlBsAotQ"/>
    <additionalProperties xmi:id="_yEmEIIcbEeu3HujxcoXywQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yEmEIYcbEeu3HujxcoXywQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yEmEIocbEeu3HujxcoXywQ" key="created_date" value="2021-03-17T17:54:55.905+0530"/>
    <additionalProperties xmi:id="_yEmEI4cbEeu3HujxcoXywQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yEmEJIcbEeu3HujxcoXywQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yEmEJYcbEeu3HujxcoXywQ" key="modified_date" value="2021-03-31T20:10:51.099+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yEGU4YcbEeu3HujxcoXywQ" path="Talend_pjt"/>
  <TalendProperties:ProcessItem xmi:id="_yEGU4ocbEeu3HujxcoXywQ" property="_yEGU4IcbEeu3HujxcoXywQ" state="_yEGU4YcbEeu3HujxcoXywQ">
    <process href="job_02_stage_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
