<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bder0JIoEeuVw9qvIHNwxw" id="_bdddsJIoEeuVw9qvIHNwxw" label="job_04_Agri_Fact" version="0.1" statusCode="" item="_bder0pIoEeuVw9qvIHNwxw" displayName="job_04_Agri_Fact">
    <author href="../../talend.project#_GS6o4DRtEeutnLXlBsAotQ"/>
    <additionalProperties xmi:id="_bdrgIJIoEeuVw9qvIHNwxw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bdrgIZIoEeuVw9qvIHNwxw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bdrgIpIoEeuVw9qvIHNwxw" key="created_date" value="2021-03-31T19:23:10.434+0530"/>
    <additionalProperties xmi:id="_bdrgI5IoEeuVw9qvIHNwxw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bdrgJJIoEeuVw9qvIHNwxw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bdrgJZIoEeuVw9qvIHNwxw" key="modified_date" value="2021-03-31T20:10:51.249+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bder0ZIoEeuVw9qvIHNwxw" path="Talend_pjt"/>
  <TalendProperties:ProcessItem xmi:id="_bder0pIoEeuVw9qvIHNwxw" property="_bder0JIoEeuVw9qvIHNwxw" state="_bder0ZIoEeuVw9qvIHNwxw">
    <process href="job_04_Agri_Fact_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
