<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UcbpEIbyEeu3HujxcoXywQ" id="_Ucaa8IbyEeu3HujxcoXywQ" label="job_01_prestage" description="Load the prestage table with the data from the source file" version="0.1" statusCode="" item="_UcbpEobyEeu3HujxcoXywQ" displayName="job_01_prestage">
    <author href="../../talend.project#_GS6o4DRtEeutnLXlBsAotQ"/>
    <additionalProperties xmi:id="_UckzAIbyEeu3HujxcoXywQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UckzAYbyEeu3HujxcoXywQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UckzAobyEeu3HujxcoXywQ" key="created_date" value="2021-03-17T12:58:07.728+0530"/>
    <additionalProperties xmi:id="_UckzA4byEeu3HujxcoXywQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UckzBIbyEeu3HujxcoXywQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UckzBYbyEeu3HujxcoXywQ" key="modified_date" value="2021-03-31T20:10:51.084+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UcbpEYbyEeu3HujxcoXywQ" path="Talend_pjt"/>
  <TalendProperties:ProcessItem xmi:id="_UcbpEobyEeu3HujxcoXywQ" property="_UcbpEIbyEeu3HujxcoXywQ" state="_UcbpEYbyEeu3HujxcoXywQ">
    <process href="job_01_prestage_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
