<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eHyE0JH6EeuVw9qvIHNwxw" id="_eHwPoJH6EeuVw9qvIHNwxw" label="job_03_product_dim" description="Create product dim" version="0.1" statusCode="" item="_eHyE0pH6EeuVw9qvIHNwxw" displayName="job_03_product_dim">
    <author href="../../talend.project#_GS6o4DRtEeutnLXlBsAotQ"/>
    <additionalProperties xmi:id="_eIQl8JH6EeuVw9qvIHNwxw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eIQl8ZH6EeuVw9qvIHNwxw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eIQl8pH6EeuVw9qvIHNwxw" key="created_date" value="2021-03-31T13:54:11.471+0530"/>
    <additionalProperties xmi:id="_eIQl85H6EeuVw9qvIHNwxw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eIQl9JH6EeuVw9qvIHNwxw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eIQl9ZH6EeuVw9qvIHNwxw" key="modified_date" value="2021-03-31T20:10:51.231+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eHyE0ZH6EeuVw9qvIHNwxw" path="Talend_pjt"/>
  <TalendProperties:ProcessItem xmi:id="_eHyE0pH6EeuVw9qvIHNwxw" property="_eHyE0JH6EeuVw9qvIHNwxw" state="_eHyE0ZH6EeuVw9qvIHNwxw">
    <process href="job_03_product_dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
