<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cpbS0JIuEeuVw9qvIHNwxw" id="_cpaEsJIuEeuVw9qvIHNwxw" label="workflow_stage" version="0.1" statusCode="" item="_cpbS0pIuEeuVw9qvIHNwxw" displayName="workflow_stage">
    <author href="../../talend.project#_GS6o4DRtEeutnLXlBsAotQ"/>
    <additionalProperties xmi:id="_cqWf4JIuEeuVw9qvIHNwxw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cqXG8JIuEeuVw9qvIHNwxw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cqXG8ZIuEeuVw9qvIHNwxw" key="created_date" value="2021-03-31T20:06:15.454+0530"/>
    <additionalProperties xmi:id="_cqXG8pIuEeuVw9qvIHNwxw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cqXG85IuEeuVw9qvIHNwxw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cqXG9JIuEeuVw9qvIHNwxw" key="modified_date" value="2021-03-31T20:10:51.301+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cpbS0ZIuEeuVw9qvIHNwxw" path="Talend_pjt"/>
  <TalendProperties:ProcessItem xmi:id="_cpbS0pIuEeuVw9qvIHNwxw" property="_cpbS0JIuEeuVw9qvIHNwxw" state="_cpbS0ZIuEeuVw9qvIHNwxw">
    <process href="workflow_stage_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
