<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0yztoJIuEeuVw9qvIHNwxw" id="_0yzGkJIuEeuVw9qvIHNwxw" label="workflow_fact" version="0.1" statusCode="" item="_0yztopIuEeuVw9qvIHNwxw" displayName="workflow_fact">
    <author href="../../talend.project#_GS6o4DRtEeutnLXlBsAotQ"/>
    <additionalProperties xmi:id="_0y3YAJIuEeuVw9qvIHNwxw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0y3YAZIuEeuVw9qvIHNwxw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0y3YApIuEeuVw9qvIHNwxw" key="created_date" value="2021-03-31T20:08:57.408+0530"/>
    <additionalProperties xmi:id="_0y3YA5IuEeuVw9qvIHNwxw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0y3YBJIuEeuVw9qvIHNwxw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0y3YBZIuEeuVw9qvIHNwxw" key="modified_date" value="2021-03-31T20:10:51.284+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0yztoZIuEeuVw9qvIHNwxw" path="Talend_pjt"/>
  <TalendProperties:ProcessItem xmi:id="_0yztopIuEeuVw9qvIHNwxw" property="_0yztoJIuEeuVw9qvIHNwxw" state="_0yztoZIuEeuVw9qvIHNwxw">
    <process href="workflow_fact_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
