<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vIjgkJIuEeuVw9qvIHNwxw" id="_vIiScJIuEeuVw9qvIHNwxw" label="workflow_dims" version="0.1" statusCode="" item="_vIjgkpIuEeuVw9qvIHNwxw" displayName="workflow_dims">
    <author href="../../talend.project#_GS6o4DRtEeutnLXlBsAotQ"/>
    <additionalProperties xmi:id="_vIw78JIuEeuVw9qvIHNwxw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vIw78ZIuEeuVw9qvIHNwxw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vIw78pIuEeuVw9qvIHNwxw" key="created_date" value="2021-03-31T20:08:19.439+0530"/>
    <additionalProperties xmi:id="_vIw785IuEeuVw9qvIHNwxw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vIw79JIuEeuVw9qvIHNwxw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vIw79ZIuEeuVw9qvIHNwxw" key="modified_date" value="2021-03-31T20:10:51.270+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vIjgkZIuEeuVw9qvIHNwxw" path="Talend_pjt"/>
  <TalendProperties:ProcessItem xmi:id="_vIjgkpIuEeuVw9qvIHNwxw" property="_vIjgkJIuEeuVw9qvIHNwxw" state="_vIjgkZIuEeuVw9qvIHNwxw">
    <process href="workflow_dims_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
