<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tz9CQDuPEeu6M9je1vzDew" id="_hsbDYDuOEeu6M9je1vzDew" label="OracleLocalHost" version="0.1" statusCode="" item="_Tz9CQjuPEeu6M9je1vzDew" displayName="OracleLocalHost">
    <author href="../../talend.project#_GS6o4DRtEeutnLXlBsAotQ"/>
    <additionalProperties xmi:id="_T0LrwDuPEeu6M9je1vzDew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T0LrwTuPEeu6M9je1vzDew" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_T0MS0DuPEeu6M9je1vzDew" key="created_date" value="2020-12-11T14:30:26.108+0530"/>
    <additionalProperties xmi:id="_T0MS0TuPEeu6M9je1vzDew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T0MS0juPEeu6M9je1vzDew" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_T0MS0zuPEeu6M9je1vzDew" key="modified_date" value="2021-03-16T12:31:23.691+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tz9CQTuPEeu6M9je1vzDew" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Tz9CQjuPEeu6M9je1vzDew" property="_Tz9CQDuPEeu6M9je1vzDew" state="_Tz9CQTuPEeu6M9je1vzDew" typeName="Oracle with service name">
    <connection href="OracleLocalHost_0.1.item#_Tz5-8DuPEeu6M9je1vzDew"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
